{"name":"Quick Delete","description":"A plugin to delete your message quickly.","authors":[{"name":"cywrx","id":"858031702927736874"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"7d5f8e2a1b9c4d3e6f8a0b2c4d6e8f0a1b3c5d7e9f1a2b3c4d5e6f7a8b9c0d1e"}
