{"name":"ShowPreviewProfile","description":"Force show preview profile button.","authors":[{"name":"cywrx","id":"858031702927736874"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"a1cb173ed994d4ce3d1df56057a5e8d5e3560f26983c00f3bb38e72bfc738f66"}