{
    "name": "UserNotif",
    "description": "A plugin to notify you when a user is online/texting",
    "authors": [
        {
            "name": "cywrx",
            "id": "858031702927736874"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_person_status"
    }
}
